<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blockfrost_sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.7" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.7" />
    <PackageReference Include="JsonSubTypes" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />    
  </ItemGroup>

</Project>
